# SpringCloud

./: application-client.yml  application.yml
YueLife/: .project  pom.xml
YueLife-Commons/: pom.xml
YueLife-Commons/src/main/java/com/yuelife/common/pojo/: User.java
YueLife-Commons/src/main/java/com/yuelife/common/service/: FindUser.java
YueLife-Eureka-9001/src/main/java/com/example/demo/: YueLifeEureka9001.java
YueLife-User-8886/: .project  pom.xml
YueLife-User-8886/src/main/java/com/example/demo/configuration/: HttpSessionConfig.java
YueLife-User-8886/src/main/java/com/example/demo/handler/: THandler.java  UserHandler2.java
YueLife-User-8886/src/main/webapp/WEB-INF/: web.xml
YueLife-User-8886/src/main/webapp/css/: personal.css
YueLife-User-8886/src/main/webapp/html/: back-complaint.html  back-index.html  back-words-reply.html  back-words.html  collection.html  complaint.html  easyLife.html  index.html  login.html  personal.html  safety.html  template.html  test.html  test2.html  words.html
YueLife-Zuul-9660/: .project  pom.xml
YueLife-Zuul-9660/src/main/java/com/yuelife/zuul/configuration/: HttpSessionConfig.java  RedisConfiguration.java
YueLife/YueLife-Commons/: .project  pom.xml
YueLife/YueLife-Eureka-9001/: .project  pom.xml
YueLife/YueLife-Shiro-9667/: .project
YueLife/YueLife-User-8886/src/main/resources/: application.yml  mybatis-config.xml
YueLife/YueLife-User-8886/src/main/webapp/css/: stepstyle.css
YueLife/YueLife-User-8886/src/main/webapp/html/: aboutus.html  back-complaint-reply.html  back-showcomplaint-reply.html  chatroom.html  communityActivity.html  communityInfo.html  contact.html  loginmsg.html  message.html  modipassmsg.html  password.html  single.html  test3.html  testlayui.html  testmap.html  testwebsocket.html  testwebsocket2.html  word.html
YueLife/YueLife-Zuul-9660/src/main/resources/: application.yml
YueLife/wecloud-commons/: .project  pom.xml
(+14 files in other folders)
