<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>	woniuchat</title>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript">
	
	$(document).ready(function(){
		var url ="ws://192.168.18.1:9996/chat/";
		var ws = null; //websocket对象
		//连接服务器
		$("#join").click(function(){
			var username = $("#username").val();
			url = url+username;
			//创建websocket对象，在创建的同时会自动去连接服务器
			ws = new WebSocket(url);
			//给ws 绑定事件 
			//open:建立连接时触发
			ws.onopen = function(){
				console.info("连接服务器成功！");
			}
			
			//onmessage:接收到服务器数据时触发
			ws.onmessage = function(result){
				console.dir(result.data);  //显示得到的数据
				//将消息添加到消息列表上
				$("#messagelist").append(result.data+"\n");  //换行显示
				
			}
			
			
			//onclose:断开连接时
			ws.onclose = function(){
				$("#messagelist").append(username+"离开了聊天室\n");		
			}
		});
		
		//发送消息
		$("#sendBtn").click(function(){
			var message = $("#inputmessage").val();
			if(ws!=null){
				ws.send(message);  //发送消息给服务器
				$("#inputmessage").val("");  //输入框清空
			}
		});
		
		//离开聊天室
		$("#leave").click(function(){
			if(ws!=null){
				ws.close(); //断开连接
			}
		});
	});
</script>

<style>
	.content{
		width:600px;
		height:520px;
		text-align: center;
		
	}
	.container{
		width:100%;
		height:100%;
		text-align:center;
	}
	.replyone{
		width: 100%;
		height:10%;
		border:1px solid black;
		border-bottom:none;
	}
	.chatcontent{
		width: 100%;
		height: 70%;
		border: 1px solid black;
		border-bottom:none;
		text-align:left;
	}
	.infobox{
		width:100%;
		height: 20%;
		border: 1px solid black;
		text-align:left;
	}
	.actionbox{
		width:100%;
		margin-top:40px;
		text-align:left;
	}
</style>
</head>
<body>
<center>
	<div class="content">
		<h1>WoniuChat</h1>
		<div class="container">
			<div class="replyone">
				<img src="./images/1.gif"/>
			</div>
			<div class="chatcontent">
				<textarea rows="22" cols="60" readonly="readonly" id="messagelist"></textarea>
			</div>
			<div class="infobox">
				<textarea rows="6" cols="70"id="inputmessage"></textarea>
				&nbsp &nbsp <button id="sendBtn">发送</button>
			</div>
		</div>
		<div class="actionbox">
			昵称：<input type="text" id="username"/>
			<button id="join" >加入聊天室</button>
			<button id="leave">离开聊天室</button>
		</div>
	</div>
</center>
</body>
</html>